<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Edina Soljankic">
    <title>Assignment Animacija</title>

    <style>
        .box {
            width: 600px;
            height: 492px;
            background-color: #050210;
            margin: auto;
            position: relative;
            ;
            filter: blur(1px);
        }



        #shadow-circle-1 {

            width: 320px;
            height: 320px;
            margin: auto;
            background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100%);
            border-radius: 100%;
            position: absolute;


            animation-name: circle-1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            filter: blur(65px);
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }


        #circle-1 {
            width: 300px;
            height: 300px;
            margin: auto;
            background: linear-gradient(#fb5dad 0%, #55fb9f 50%, #b97aff 100% );
            border-radius: 100%;
            position: absolute;


            left: 0;
            right: 0;
            bottom: 0;
            top: 0;



            animation-name: circle-1;
            animation-duration: 0.8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes circle-1 {

            100% {
                transform: translateY(0px) rotate(360deg);
            }
        }


        #circle-2 {
            width: 260px;
            height: 260px;
            margin: auto;
            background-color: #050210;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            
        }

        #circle-3 {
            width: 260px;
            height: 260px;
            margin: auto;
            background-color: #050210;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            
            animation-name: circle-3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes circle-3 {
            0% {
                transform: scale(-0.01);
                background-color: rgb(34, 27, 58);
            }
        }

       
    </style>
</head>

<body>
    <div class="box">
        <div id="shadow-circle-1"></div>
        <div id="circle-1"></div>
        <div id="circle-2"></div>
        <div id="circle-3"></div>
    </div>
</body>

</html>